// .env
VITE_FIREBASE_API_KEY="AIzaSyACtnsPt5WPZh32RJ_cQauN8zSqm4UCISo"
VITE_FIREBASE_AUTH_DOMAIN="draggable-be643.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://draggable-be643-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="draggable-be643"
VITE_FIREBASE_STORAGE_BUCKET="draggable-be643.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="3888333194"
VITE_FIREBASE_APP_ID="1:3888333194:web:996f6f841f839a8c144873"